#Add values for any properties you wish to change when updating connections.
#Delete any lines that you don't want to update values.
#FlexDeploy properties or plain text are allowed.
#See the documentation at https://wiki.flexagon.com for more information.

OPENWEATHERMAP2.connection.Connection Type=restUrl
OPENWEATHERMAP2.connection.TLS Version=
OPENWEATHERMAP2.connection.Connection URL=${{FDOIC_OPEN_WEATHER_URL}}
OPENWEATHERMAP2.secure.API Key=${{FDOIC_OPEN_WEATHER_API_KEY}}
#Don't change this format. This is so the connection knows how to apply th API key. This is not for FlexDeploy property replacement
OPENWEATHERMAP2.secure.API Key Usage=?appid=${api-key}
