<adapter-config xsdTargetNamespace="http://xmlns.oracle.com/cloud/adapter/REST/REST_Request_REQUEST/types" name="REST_Request_REQUESTPortType" adapter="REST" wsdlLocation="REST_Request_REQUEST.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  <connection-factory location="cloud/CloudAdapter">
    <non-managed-connection managedConnectionFactoryClassName="oracle.cloud.connector.rest.RestAdapterConnectionFactory">
      <property name="cloud.adapter.plugin.version" value="23.04.1"/>
      <property name="cloud.adapter.sdk.version" value="23.04.1"/>
      <property name="rest.inbound.security.configurable" value="true"/>
      <property name="security" value="oracle/multi_token_rest_service_policy"/>
      <property name="securityPolicy" value="MULTI_TOKEN_INBOUND"/>
    </non-managed-connection>
  </connection-factory>
  <endpoint-activation portType="REST_Request_REQUESTPortType" operation="execute">
    <activation-spec className="oracle.tip.adapter.cloud.CloudActivationSpec">
      <property name="targetOperation" value="execute"/>
      <property name="HTTPHeadersAdded" value="true"/>
      <property name="HttpVerb" value="POST"/>
      <property name="RequestElementNS" value="http://xmlns.oracle.com/cloud/adapter/REST/REST-Request/types"/>
      <property name="RequestElementName" value="request-wrapper"/>
      <property name="RequestMediaType" value="application/json"/>
      <property name="RequestSample" value="{   &quot;directory&quot; : &quot;dir&quot;,   &quot;filename&quot; : &quot;filename&quot;,   &quot;trading-partner&quot; : &quot;ACME&quot;,   &quot;messages&quot; : [ {     &quot;b2b-message-reference&quot; : &quot;0AC400D117503A8246000000347849EB&quot;   }, {     &quot;b2b-message-reference&quot; : &quot;0AC400D117503A8246000000347849EA&quot;   } ] }"/>
      <property name="ResourceURI" value="/"/>
      <property name="activationSpecClass" value="oracle.tip.adapter.cloud.CloudActivationSpec"/>
      <property name="allowChangeDefaultNamespace" value="false"/>
      <property name="copyFaultFromModel" value="true"/>
      <property name="forceWsdlTypesBuild" value="true"/>
      <property name="generateConnectivityPropertiesInboundRequest" value="RESTINREQ"/>
      <property name="generateConnectivityPropertiesInboundResponse" value="RESTINRES"/>
      <property name="generateInboundCredentials" value="true"/>
      <property name="generatePartnerLink" value="false"/>
      <property name="integrationSchemaNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/REST_Request_REQUEST/types"/>
      <property name="integrationWSDLNamespace" value="http://xmlns.oracle.com/cloud/adapter/REST/REST_Request_REQUEST"/>
      <property name="invocationStyle" value="NOTIFICATION"/>
      <property name="isRequestJsonSchema" value="false"/>
      <property name="isRequestRawBytes" value="false"/>
      <property name="operations" value="default"/>
      <property name="postQueryParamsAsContent" value="false"/>
      <property name="requestJsonTopLevelArray" value="false"/>
    </activation-spec>
  </endpoint-activation>
</adapter-config>